<!DOCTYPE html>
<html lang="en">
<head>
    <title>Musican</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
                        }
           body{
                margin: 0;
                
    
            }
            .lists {
                overflow: hidden;
                background-color: black}
            
            .lists a{
                
                float: left;
                text-align: center;
                display: grid;
                color:white;
                padding: 22px 26px;
                text-decoration:none;
            }
            .lists a:hover{
             background-color:white;
             color: black;}
             .Box{
            background:peru;
            width:100%;
            height : 200px;
                   
            margin: 2%;
            overflow: auto;
            }
            .Box_Set{
             background: lightgray;
             margin: 0;
             display: flex;
             flex-wrap: wrap;
             }
            .Box p{
             text-align: center;
   

            }

            .Box_ {
           flex: 30%;
           background-color: #ddd;
           padding: 20px;
         }

         .Box_Set1 {
         flex :70%;
          padding: 20px;
          background-color: #ddd;
         
          text-align: center;
         }
             
             button{
            background-color: rgb(241, 147, 80);
            float:right;
            height:40px;
             }

             button:hover{
                 background-color:sienna;
                 color: white;
                
             }
             .footer{
                background:#ddd;
                padding: 20px;
                text-align: center;
            }
            



</style>

        </head>
        <body>

            
              <div class = "lists">
                  <a href="pageFirst.html" >Home Page</a>
                  <a href="pageSc.html">English Cd Music</a>
                  <a href="pageSc.html">Arabic Cd Music</a>
                  <a href="pageSc.html">Hindi Cd Music</a>
              </div>
              <div class="Box_Set">
                <div class="Box_">
                <Figure class="Box" ><p>Music1</p></Figure>
                </div>
                <div class="Box_Set1">
                <label>Music name</label>
                <a href="pageTh.html"><button>View Music Detail</button></a>
                </div>
                </div>
                <div class="Box_Set">
                <div class="Box_">
                <Figure class="Box" ><p>Music2</p></Figure>
                </div>
                <div class="Box_Set1">
                <label>Music name</label>
                <a href="pageTh.html"><button>View Music Detail</button></a>
                </div>
                </div>
                <div class="Box_Set">
                <div class="Box_">
                <Figure class="Box" ><p>Music3</p></Figure>
                </div>
                <div class="Box_Set1">
                <label>Music name</label>
                <a href="pageTh.html"><button>View Music Detail</button></a>
                </div>
                </div>
                <div class="Box_Set">
                <div class="Box_">
                <Figure class="Box"><p>Music4</p></Figure>
                </div>
                <div class="Box_Set1">
                <label>Music name</label>
                <a href="pageTh.html"><button>View Music Detail</button></a>
                </div>
                </div>
                <div class="Box_Set">
                <div class="Box_">
                <Figure class="Box"><p>Music5</p></Figure>
                </div>
                <div class="Box_Set1">
                <label>Music name</label>
                <a href="pageTh.html"><button>View Music Detail</button></a>
                </div>
                </div>
                <div class="Box_Set">
                <div class="Box_">
                <Figure class="Box"><p>Music6</p></Figure>
                </div>
                <div class="Box_Set1">
                <label>Music name</label>
                <a href="pageTh.html"><button>View Music Detail</button></a>
                </div>
                </div>
                <div class="Box_Set">
                <div class="Box_">
                <Figure class="Box" ><p>Music7</p></Figure>
                </div>
                <div class="Box_Set1">
                <label>Music name</label>
                <a href="pageTh.html"><button>View Music Detail</button></a>
                </div>
                </div>
                <div class="Box_Set">
                <div class="Box_">
                <Figure class="Box" ><p>Music8</p></Figure>
                </div>
                <div class="Box_Set1">
                <label>Music name</label>
                <a href="pageTh.html"><button>View Music Detail</button></a>
                </div>
                </div>
                
    <div class="footer">
        <h2>MyCDWebsiteMusican</h2>
        </div>


        </body>
    
</html>