<!DOCTYPE html>
<html lang="en">
<head>
    <title>Musican</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
                        }
           body{
                margin: 0;
                
    
            }
            .lists {
                overflow: hidden;
                background-color: black}
            
            .lists a{
                
                float: left;
                text-align: center;
                display: grid;
                color:white;
                padding: 22px 26px;
                text-decoration:none;
            }
            .lists a:hover{
             background-color:white;
             color: black;}
             

            
             .Box{
            
            background:peru;
            float: left;
            margin: 0%;
            width: 100%;
            height:500px;
            overflow: auto;
            }
            .Box_Set{
            display: flex;
            flex-wrap: wrap;
             background: #ddd;
             margin: 0;
             }
            .Box p{
             text-align: center;
   
            }

            .Box_ {
           flex: 50%;
           background-color: #ddd;
           padding: 20px;
         }

         
         .Box_Set1 {
         flex :50%;
          padding: 20px;
          background-color: #ddd;
         
          text-align: center;
          font-family  :Georgia, 'Times New Roman', Times, serif
         }
            .Box_Set2{
           padding: 20px;
          border:1px solid;
          border-color:grey;
          height:500px;
          }
          .buyDiv{
           display: flex;
           flex-wrap: wrap;
            flex: 100%;
           padding: 20px;
           padding-left: 45%;
           background-color:#ddd;
         }
         
          button{
            background-color: rgb(241, 147, 80);
            float:right;
           
            height:40px;
            width:120px;
             }

             button:hover{
                 background-color:sienna;
                 color: white;
                
             }
             
             .footer{
                background:#ddd;
                padding: 20px;
                text-align: center;
            }



</style>

        </head>
        <body>

            
              <div class = "lists">
                  <a href="pageFirst.html" >Home Page</a>
                  <a href="pageSc.html">English Cd Music</a>
                  <a href="pageSc.html">Arabic Cd Music</a>
                  <a href="pageSc.html">Hindi Cd Music</a>
              </div>

              <div class="Box_Set">
                <div class="Box_">
                <div class="Box"> <p>Music1</p></div>
                </div>
                <div class="Box_Set1">
                <div class="Box_Set2">
                <label>Music name</label></br></br>
                <label>Lyrics writer: </label><span> Simaa Abumousa</span></br></br>
                <label>Song movie: </label><span> New movie</span></br></br>
                <label>Playback singer: </label><span> Omar </span></br></br>
                <label>Song length: </label><span> 5 minutes </span></br></br>
                <label>Market Price: </label><span> 700 $ </span></br></br>
                </div>
                </div>
                </div>
                <div class="buyDiv">
                <button>Buy CD</button>
                </div>
                          
    <div class="footer">
        <h2>MyCDWebsiteMusican</h2>
        </div>


        </body>
    
</html>