<!DOCTYPE html>



<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Musican</title>
        <style>
           
            
            body{
                margin: 0;
                
    
            }
            .header{
                padding :130px;
                background: url(https://www3.0zz0.com/2020/10/23/20/270314260.png)no-repeat ;
                text-align: center;
                color:black;
                font-style: italic;
                
                
    
            }
            .header h1{
                font-size:110px ;
                font-style: italic;
                font-family  :Georgia, 'Times New Roman', Times, serif
            }
            .lists {
                overflow: hidden;
                background-color: black}
            
            .lists a{
                
                float: left;
                text-align: center;
                display: grid;
                color:white;
                padding: 22px 26px;
                text-decoration:none;
            }
            .lists a:hover{
             background-color:white;
             color: black;}

            .Box{
              background:peru;
            float: left;
            margin: 2%;
            width: 20%;
            height:200px;
            overflow: auto;
            }
            .Box_Set{
             background: lightgray;
             margin: 0;
             }
            .Box p{
             text-align: center;
   
            }
            .footer{
                background:#ddd;
                padding: 20px;
                text-align: center;
            }
            


            </style>   

    </head>
    <body>
   <div class="header">
      <h1>MUSICAN</h1> </div>
    <div class = "lists">
        <a href="pageFirst.html" >Home Page</a>
        <a href="pageSc.html">English Cd Music</a>
        <a href="pageSc.html">Arabic Cd Music</a>
        <a href="pageSc.html">Hindi Cd Music</a>
    </div>
    <div class ="Box_Set">
        <figure class ="Box" ><p>Bhajan</p></figure>
        <figure class ="Box"><p>Indian Clssical</p></figure>
        <figure class ="Box"><p>Devotional Music</p></figure>
        <figure class ="Box"><p>Top Trending Songs</p></figure>

    </div>
    <div class ="Box_Set">
        <figure class ="Box" ><p>Remix</p></figure>
        <figure class ="Box"><p>Pop Music</p></figure>
        <figure class ="Box"><p>Patriotic Songs </p></figure>
        <figure class ="Box"><p>Western Classical</p></figure>

    </div>

    <div class="footer">
        <h2>MyCDWebsiteMusican</h2>
        </div>



    </body>
    </html>